# Simple-E-Commerce

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kushalsharma/tent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushalsharma/tent/: DataMind.kt  MainActivity.kt  OrderingActivity.kt  cart.kt  mind.kt  time.kt
app/src/main/java/com/kushalsharma/tent/adapters/: mindAdapter.kt
app/src/main/java/com/kushalsharma/tent/dao/: UserDao.kt  orderDao.kt
app/src/main/java/com/kushalsharma/tent/models/: Order.kt  User.kt  cartItems.kt
app/src/main/res/layout/: activity_main.xml  activity_mind.xml  activity_ordering.xml  activity_time.xml  item2.xml  items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kushalsharma/tent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
